# Retrofit-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kerolsmm/retrofit_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerolsmm/retrofit_java/: ApiAdapter.java
app/src/main/java/com/kerolsmm/retrofit_java/Activitys/: MainActivity.java  MainActivity2.java  ShowDataActivity.java
app/src/main/java/com/kerolsmm/retrofit_java/Data/: ApiCreate.java  ApiInterface.java  DataKey.java  UpdateUserModel.java  UserList.java  UserListModel.java  UserModel.java
app/src/main/java/com/kerolsmm/retrofit_java/ViewModelApp/: CreateViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_data.xml  text_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kerolsmm/retrofit_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
